{
    "database": {
        "url": "dist/dnd.db",
        "bin": "dist/bin"
    },
    "graphQL": {
        "schema": "schemes/graphql/schema.graphql",
        "url": "/graphql"
    },
    "token": {
        "secret": "supersecret",
        "validityPeriod": "120min"
    }
}
